Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=Geo_Dist.frm
Module=Keep_On_Top; 00_Keep_On_Top.bas
Module=Save_Program_Settings; 00_Save_Program_Settings.bas
IconForm="Geodesic_Distance_Form"
Startup="Geodesic_Distance_Form"
HelpFile=""
Title="Geodesic Distance Calculator"
ExeName32="Geo_Dist.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Geodesic Distance Calculator v2.0"
VersionCompanyName="NeoProgrammics"
VersionFileDescription="Computes distance between locations"
VersionLegalCopyright="© NeoProgrammics"
VersionProductName="Geodesic Distance Calculator v2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
